<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面美化</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            /*background: url("img/register_bg.png") no-repeat center;*/
            padding-top: 25px;
        }


        .rg_layout{
            padding: 20px;
            width: 900px;
            height: 600px;
            border: #EEEEEE solid 8px;
            background-color: white;
            margin: auto;
        }

        .rg_left    {
            /*border: red solid 1px;*/
            float: left;
        }
       .rg_center  {
           /*border: red solid 1px;*/
           margin-left: 70px;
           float: left;
        }
       .rg_right {
           /*border: red solid 1px;*/
            float: right;
        }


        .rg_left >p:first-child{
            font-size: 18px;
            color: #FFD085;
        }
        .rg_left >p:last-child{
            font-size: 18px;
            color: #989FAA;
            margin-top: 10px;
        }
        .rg_right >span:last-child{
            color: #FDA39D;
        }

        #userlabel,#pwdlabel,#intro,#emaillabel{
            width: 250px;
            height: 30px;
            border: #A6A6A6 solid 1px;
            border-radius: 5px;
            padding-left: 10px;
        }
        #checkcode{
            width: 80px;
            height: 30px;
            border: #A6A6A6 solid 1px;
            border-radius: 5px;
            padding-left: 10px;

        }

        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 30px;
        }

        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026 ;
        }

        #img_check{
            height: 32px;
            vertical-align: middle;
        }

    </style>

</head>
<body>

<div>

    <div class="rg_layout">
        <div class="rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>


        <div class="rg_center">
            <form action="/demo/request4" method="post">


                <table width="100%" align="center" border="0">
                    <tr >
                        <td class="td_left"><label for="userlabel">用户名</label></td>
                        <td class="td_right"><input type="text" name="username" placeholder="请输入用户名" id="userlabel"/></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="pwdlabel">密码</label></td>
                        <td class="td_right"><input type="password" name="password" placeholder="请输入密码" id="pwdlabel"/> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="emaillabel">Email</label></td>
                        <td class="td_right"><input type="email" name="email" placeholder="请输入邮箱" id="emaillabel"/></td>
                    </tr>
                    <tr>
                        <td class="td_left">性别</td>
                        <td class="td_right"><input type="radio" name="gender" value="male" checked="checked"/>男 <input type="radio" name="gender" value="female"/>女</td>
                    </tr>
                    <tr>
                        <td class="td_left">爱好</td>
                        <td class="td_right"><input type="checkbox" name="hobby" value="read">读书<input type="checkbox" name="hobby" value="travel">旅游<input type="checkbox" name="hobby" value="ball">打球</td>
                    </tr>
                    <tr>
                        <td class="td_left">上传头像</td>
                        <td class="td_right"><input type="file" name="portrait"/></td>
                    </tr>
                    <tr>
                        <td class="td_left">出生日期</td>
                        <td class="td_right"><input type="date" name="birthday"/></td>
                    </tr>
                    <tr>
                        <td class="td_left">居住地</td>
                        <td class="td_right">
                            <select name="location" style="width: 80px">
                                <option>---------</option>
                                <option value="bj">北京</option>
                                <option value="sh">上海</option>
                                <option value="gz">广州</option>

                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">介绍</td>
                        <td class="td_right"> <textarea name="intro" cols="20" rows="5" id="intro"></textarea></td>
                    </tr>
                    <tr>
                        <td class="td_left">验证码</td>
                        <td class="td_right"><input type="text" name="checkcode"   id="checkcode"/>  <img src="/demo/response4" id="img_check"> </td>

                    </tr>

                    <tr align="center">
                        <td colspan="2"> <input type="submit" value="注册" id="btn_sub"/></td>
                    </tr>
                </table>

            </form>


        </div >


        <div class="rg_right">
            <span>已有账号？</span>
            <span>立即登录</span>
        </div>

    </div>


</div>
</body>

<script>

    window.onload = function (ev) {
        var img_check = document.getElementById("img_check");
        img_check.onclick = function (ev1) {
            img_check.src = "/demo/response4?time="+new Date().getTime();
        }
    }


</script>
</html>