基础练习：
-- 创建数据库
CREATE TABLE student3 (
id INT, -- 编号
NAME VARCHAR(20), -- 姓名
age INT, -- 年龄
sex VARCHAR(5), -- 性别
address VARCHAR(100), -- 地址
math INT, -- 数学
english INT -- 英语
);

-- 插入数据
INSERT INTO student3(id,NAME,age,sex,address,math,english) VALUES
(1,'马云',55,'男','杭州',66,78),
(2,'马化腾',45,'女','深圳',98,87),
(3,'马景涛',55,'男','香港',56,77),
(4,'柳岩',20,'女','湖南',76,65),
(5,'柳青',20,'男','湖南',86,NULL),
(6,'刘德华',57,'男','香港',99,99),
(7,'马德',22,'女','香港',99,99),
(8,'德玛西亚',18,'男','南京',56,65);

SELECT * FROM student3;

-- 练习!!!
-- 查询都来自哪里的同学 去重
 SELECT DISTINCT address FROM student3;
-- 求和
 SELECT math,english,(math+english) AS zf FROM student3;
-- 求和，如果为null则为0分，ifnull
 SELECT math,english,(math+IFNULL(english,0)) AS zf FROM student3;
 SELECT math,english,(math+IFNULL(english,0)) zf2 FROM student3;


-- 查询年龄大于20岁
 SELECT * FROM student3 WHERE age > 30;

-- 查询年龄等于20岁
 SELECT * FROM student3 WHERE age < 20;

-- 查询年龄不等于20岁
 SELECT * FROM student3 WHERE age <> 20;
 SELECT * FROM student3 WHERE age != 20;

-- 查询年龄大于等于20 小于等于30
 SELECT * FROM student3 WHERE age >= 20 AND age <=30;
 SELECT * FROM student3 WHERE age BETWEEN 20 AND 30;
 SELECT * FROM student3 WHERE age >= 20 && age <=30;

-- 查询年龄22岁，18岁，25岁的信息
 SELECT * FROM student3 WHERE age = 22 OR age =18 OR age = 25;
 SELECT * FROM student3 WHERE age IN (22,18,25);
-- 查询英语成绩为null
 SELECT * FROM student3 WHERE english IS NULL;

-- 查询英语成绩不为null
 SELECT * FROM student3 WHERE english IS NOT NULL;

-- 查询姓马的有哪些？ like
 SELECT * FROM student3 WHERE NAME LIKE "马%"
-- 查询姓名第二个字是化的人
 SELECT * FROM student3 WHERE NAME LIKE "_化_"
-- 查询姓名是3个字的人
 SELECT * FROM student3 WHERE NAME LIKE "___"
-- 查询姓名中包含德的人
 SELECT * FROM student3 WHERE NAME LIKE "%德%"

-- 按照数学成绩降序排名，如果相等则按照英语成绩升序排名
SELECT * FROM student3 ORDER BY math; -- 默认升序ASC
SELECT * FROM student3 ORDER BY math DESC ,english ASC;

SELECT COUNT(*) FROM student3;
SELECT MAX(math) FROM student3;
SELECT AVG(IFNULL(english,0)) FROM student3;

-- 按照性别查询男生和女生的数学平均分
SELECT sex ,AVG(math) FROM student3 GROUP BY sex;

-- 按照性别分组。分别查询男女同学的数学平均分和人数
SELECT sex,AVG(math),COUNT(*) 人数 FROM student3 GROUP BY sex;

-- 按照性别分组。分别查询男女同学的数学平均分。要求分数低于70的不参与分组
SELECT sex,AVG(math),COUNT(*) 人数 FROM student3 WHERE math > 70 GROUP BY sex;
-- 按照性别分组。分别查询男女同学的数学平均分。要求分数低于70的不参与分组,人数还要大于2人
SELECT sex ,AVG(math),COUNT(*) rs FROM student3 WHERE math >70 GROUP BY sex HAVING rs >2;

SELECT * FROM student3 LIMIT 0 ,3;-- limit 开始的索引,每页查询的条数; limit (page-1)*pagesize,pagesize
SELECT * FROM student3 LIMIT 3 ,3;
SELECT * FROM student3 LIMIT 6 ,3;
